server.port=8090
#######################mongodb 配置#######################
mongo.host=192.168.241.161:27017
mongo.port=27017
mongo.database=ess
mongo.username=ess
mongo.password=ess

#mongo.host=172.24.63.229:27017
#mongo.port=27017
#mongo.database=farm
#mongo.username=farm
#mongo.password=hithium.db.mongo
#######################redis 配置#######################
#访问地址
redis.host=172.24.63.227
##访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留 pipixia.123
redis.password=hithium.farm.password
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=100
#最小空闲数
redis.minIdle=10
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=500
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=100000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=false
#链接超时时间
redis.timeout=100000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
#token过期时间  12*3600*1000 12个小时
token.expire.time=43200000

########################EMQ配置#################################
mqtt.server=tcp://42.192.214.33:11885
mqtt.username=admin
mqtt.password=public
mqtt.clientid.publisher=429826c94ca446b4af7d6bf1b5f765de1
mqtt.clientid.subscriber=429826c94ca446b4af7d6bf1b5f765df2
mqtt.inflight=20000
mqtt.subtopic=$ESS/+/MSG/D2S,$SYS/brokers/+/clients/+/connected,$SYS/brokers/+/clients/+/disconnected
energy.untrans.report.interval=0/3 * * * * ?
# 动作完成超时 单位毫秒
mqtt.complete.timeout=100000
